{
  "name": "server",
  "version": "0.0.1",
  "exports": {
    ".": {
      "import": "./src/index.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "concurrently 'bun --watch --no-clear-screen run src/index.ts' 'tsc --watch --pretty' --names 'bun,tsc' --prefix-colors 'magenta,blue'",
    "type-check": "tsc --noEmit --pretty"
  },
  "dependencies": {
    "@orpc/server": "^1.7.4",
    "@repo/shared": "workspace:*",
    "hono": "^4.7.11",
    "zod": "^4.0.8"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "@types/bun": "latest"
  }
}
